<!DOCTYPE html>
<head>
  <link rel="stylesheet" href="mystyle.css">
  <style>
    header {
      text-align: center;
      background: url('images/Eclipse_Grifith.jpg');
      background-position: center;
      background-size: cover;
      color: white;
    }
    body {
      color: white;
      background-color: #9c0101;
    }
    a {
      color: white;
    }
    h1 {
      font-size: 70px;
      color: white;  
      background: rgba(0,0,0,0.5);
      max-width: 30%;
      padding: 20px;

    }
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 20px;
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 50%;
      padding: 20px;
      margin: 0 auto;
      text-shadow: 1px 1px 1px black;
      border-style: solid;
      border-color: #203099;
      border-radius: 5px;
      background-color: #002347;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
    }
  </style>
</head>
<body>
  <header>
    <img src="images/filler image.jpg"style="width:250px;height:350px;">    <center>
    <center>
    <h1>About Me</h1>
    </center>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="Availability.html">Availability</a></li>
      <li><a href="Experience.html">Experience</a></li>
      <li><a href="Education.html">Education</a></li>
    </ul>

  </header>
    <center>
  <button>
  <a style="color: Black;" href="https://www.canva.com/design/DAFinZO_bnc/ep4ZjJNKkXvcXIc85GnjFg/view?utm_content=DAFinZO_bnc&utm_campaign=designshare&utm_medium=link2&utm_source=uniquelinks&utlId=h6c3ddc4712"target="_blank">Resume</a>
  </button>
  </center>
  <br>
  <article>
    <h2>Early interests</h2>
    <p>When I was little I wanted to be an archeologist, it wasn't until my freshman year of highschool that I realized that having a job in <b>IT</b> was even an option for me.  The first class I had in <b>IT</b> was <u>Computer hardware/software</u>, that's where I fell in love with the intricate layout of the motherboard and all of the bits and pieces that make computers work.</p>
  </article>
  <br>
  <article>
    <h2>Strengths</h2>
    <p>I have found that I take in and retain information well and work well with more <i>hands-on</i> projects such as hardware.  I work well with others as well as on solo projects.  I am determined, responsible, and I care about others.</p>
  </article>
  <br>
  <article>
    <h2>Weaknesses</h2>
    <p>I have trouble with organization and empathy on occasion.  I can be a bit of a perfectionist and sometimes I have trouble focusing on one specific task.
</p>
  </article>
</body>