<!DOCTYPE html>
<head>
  <link rel="stylesheet" href="mystyle.css">
  <style>
    header {
      text-align: center;
      background: url('images/Eclipse_Grifith.jpg');
      background-position: center;
      background-size: cover;
      color: white;
    }
    body {
      color: white;
      background-color: #9c0101;
    }
    a {
      color: white;
    }
    h1 {
      font-size: 70px;
      color: white;  
      background: rgba(0,0,0,0.5);
      max-width: 30%;
      padding: 20px;

    }
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 20px;
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 50%;
      padding: 20px;
      margin: 0 auto;
      text-shadow: 1px 1px 1px black;
      border-style: solid;
      border-color: #203099;
      border-radius: 5px;
      background-color: #002347;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
    }
  </style>
</head>
<body>
  <header>
    <img src="images/filler image.jpg"style="width:250px;height:350px;">    <center>
    <center>
    <h1>Availability</h1>
    </center>
    <ul>
      <li><a href="About_Me.html">About Me</a></li>
      <li><a href="index.html">Home</a></li>
      <li><a href="Experience.html">Experience</a></li>
      <li><a href="Education.html">Education</a></li>
    </ul>

  </header>
    <center>
  <button>
  <a style="color: Black;" href="https://www.canva.com/design/DAFinZO_bnc/ep4ZjJNKkXvcXIc85GnjFg/view?utm_content=DAFinZO_bnc&utm_campaign=designshare&utm_medium=link2&utm_source=uniquelinks&utlId=h6c3ddc4712"target="_blank">Resume</a>
  </button>
  </center>
  <br>
  <article>
    <h2>Preference</h2>
    <p>If possible I'd like to work from home, but I'm not against coming in to work in an office as well.</p>
  </article>
  <br>
  <article>
    <h2>Available</h2>
    <p>I am available most days of the week and am able to come in to work on most days when not scheduled.</p>
  </article>
  <br>
  <article>
    <h2>Time off</h2>
    <p>I would like to have Saturdays off as well as most holidays.</p>
  </article>
</body>