<!DOCTYPE html>
<head>
  <link rel="stylesheet" href="mystyle.css">
  <style>
table, th, td {
  font-size: 45px;
  border: 0px solid;
  max-width: 100%;
  background-color: #002347;
  text-align: center;
}
    header {
      text-align: center;
      background: url('images/Eclipse_Grifith.jpg');
      background-position: center;
      background-size: cover;
      color: white;
    }
    body {
      color: white;
      background-color: #9c0101;
    }
    a {
      color: white;
    }
    h1 {
      font-size: 70px;
      color: white;  
      background: rgba(0,0,0,0.5);
      max-width: 30%;
      padding: 20px;

    }
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 20px;
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 70%;
      padding: 20px;
      margin: 0 auto;
      text-shadow: 1px 1px 1px black;
      border-style: solid;
      border-color: #203099;
      border-radius: 5px;
      background-color: #002347;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
    }
  </style>
</head>
<body>
  <header>
    <img src="images/filler image.jpg"style="width:250px;height:350px;">
    <center>
    <h1>Welcome</h1>
    </center>
    <ul>
      <li><a href="About_Me.html">About Me</a></li>
      <li><a href="Availability.html">Availability</a></li>
      <li><a href="Experience.html">Experience</a></li>
      <li><a href="Education.html">Education</a></li>
    </ul>
  </header>
    <center>
  <button>
  <a style="color: Black;" href="https://www.canva.com/design/DAFinZO_bnc/ep4ZjJNKkXvcXIc85GnjFg/view?utm_content=DAFinZO_bnc&utm_campaign=designshare&utm_medium=link2&utm_source=uniquelinks&utlId=h6c3ddc4712"target="_blank">Resume</a>
  </button>
  </center>
  <br>
<div>
<article>
<table>
  <tr>
    <td><b>INTRO</b></td>
  </tr>
  <tr>
    <td>Hello, my name is Korbyn Sharp, I am looking forward to starting my career in IT, preferably in <i>Cyber Security</i>.  I'd like to work from home when possible but am not against coming into an office to work as well.  As of creating this website <b>from scratch</b> I am eighteen years of age and will be graduating from Marshall County High School in a little over a week.  This website is a portfolio/resume to put myself out into the world and get a headstart on my goals.</td>
  </tr>
</table>
</article>
</div>
</body>
